<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_search_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Search City"/>
    </Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D1D1D1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/gradient_bg">

        <SearchView
            android:id="@+id/citySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_corners"
            android:layout_margin="10dp"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="Enter city name..."/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cityRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_corners"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:clickable="true"/>

    </FrameLayout>

</LinearLayout>